<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Document</title>
<style>
  
  * {
    box-sizing: border-box;
  }

  body {
    background: white;
    
    padding: 20px;
   
  }

  .card {
    background: white;
    width: 500px;
    
    margin:  auto;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    padding: 25px;
    
  }

  
  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    
    
  }

  
  .info {
    flex: 1;
    padding: 10px ;
  }

  .info h2 {
    font-size: 1.7rem;
    font-weight: bold;
    margin:  10px ;
    color: black;
  }

  .info p {
    color: black;
    font-size: 1rem;
    
    margin:  20px ;
  }

  
  .buttons {
    display: flex;
    gap: 12px;
  }

  
  .buttons a {
    background-color: darkcyan;
    color: white;
    margin: 10px;
    padding: 12px 19px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    
  }

  .buttons a:hover {
    background-color: lightgreen;
  }

  
  @media (max-width: 640px) {
    .card {
      flex-direction: column;
      width: 70vw;
      padding: 15px;
      
    }

    .card img {
      width: 125x;
      height: 125px;
    }

    .buttons {
      flex-direction: column;
    }

    .buttons a {
      width: 90%;
      margin:  auto;
      padding: 12px ;
      font-size: 1rem;
      display: block;
    }
  }
</style>
</head>
<body>

<div class="card">
  <img src="https://www.shutterstock.com/image-vector/profile-blank-icon-empty-photo-260nw-535853269.jpg"  />
  
  <div class="info">
    <h2>Rudransh Gupta</h2>
    <p>A student in scaler school of technology passionate about coding and love to play sports</p>
    <div class="buttons">
      <a href="#" target="_blank" >Contact</a>
      <a href="#" target="_blank" >Portfolio</a>
    </div>
  </div>
</div>

</body>
</html>
